<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space and Astronomy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Space and Astronomy</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#planets">Planets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>Our Goal</h2>
            <p>Our goal is to spread knowledge and int"erest of astronomy. Also we want to find and help people, espessially students that haven't got chances to improve theirselves and have differrent interestes because of money issues so in this web site, wheter you are here to donate or you are here to find help, you are safe</p>

           
        </section>

        <section id="donations">
            <h2>Donations</h2>
            <a>
            <div class="planet-card">
                <h3>Arduino Kits For High School Students </h3>
                <p>This announcement for high schoolers that can not afford but have interest in creating proejcts with Arduino and have an idea to use it on a idea themed space</p>
            </div>
        </a>
        </section>
        <section id="Articles">
            <h2>Articles</h2>
            <a>
            <div class="planet-card">
                <h3>Arduino Kits For High School Students </h3>
                <p>This announcement for high schoolers that can not afford but have interest in creating proejcts with Arduino and have an idea to use it on a idea themed space</p>
            </div>
        </a>
        </section>

    </main>
    <script src="script.js"></script>

    <footer>
        <p>&copy; 2024 Space and Astronomy. All rights reserved.</p>
    </footer>
</body>
</html>
